# Секретный ключ приложения
SECRET_KEY=

# Для работ с Postgres
NAME=
USER=
PASSWORD=
HOST=
PORT=

# Для работ с сервисом рассылок
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS =
EMAIL_USE_SSL =